<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="95" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tourists" ZOrder="11" X="626" Y="134" Height="181" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Tours" ZOrder="10" X="648" Y="395" Height="181" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Информация о туристах" ZOrder="5" X="1305" Y="261" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Оплата" ZOrder="1" X="1089" Y="604" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Путевки" ZOrder="8" X="1123" Y="28" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Сезоны" ZOrder="4" X="896" Y="338" Height="227" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Информаци__Код_т__38996AB5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Оплата__Код_путе__440B1D61" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1242</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Путевки__Код_тур__403A8C7D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Путевки__Код_сез__412EB0B6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Сезоны__Код_тура__3D5E1FD2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>